{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-DMTB9OV5\\SQLEXPRESS;Initial Catalog=AccountManagement;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Account Management",
    "SenderEmail": "thanhcongle666@gmail.com",
    "Username": "le thanh cong",
    "Password": "lethanhcong15062004",
    "EnableSsl": true
  },

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5158", //port chay chuong trinh
    "Secret": "jdYtDuHCqEdqIqnqhPf7wSrNxj6oAYEX"
  },
  "AuthorityUrl": "https://localhost:5000"
}
